export default {
  商店排行: 'Charts',
  应用详情: 'App Detail',
  价格: 'Price',
  评分: 'Scores',
  内购: 'Purchase',
  收费: 'Paid',
  免费: 'Free',
  刷新时间: 'Refresh Date',
  发布时间: 'Release Date',
  视频: 'Video',
  图片: 'Image',
  描述: 'Description',
  应用信息: 'App Info',
  开发者: 'Developer',
  发行: 'Seller',
  版本: 'Version',
  文件大小: 'File Size',
  手表支持: 'Watch Support',
  家庭共享: 'Family Sharing',
  适配: 'Compatibility',
  发行地区: 'Issuing Region',
  年龄: 'Age',
  搜索: 'Search',
  '关键词/App ID搜索': 'Search By Keyword or App ID.',
  搜索排名: 'Search Ranking',
};