export default {
  Hourly: '每小时',
  Recent: '最近',
  Country: '国家',
  Countrys: '国家',
  App: '应用',
  Apps: '应用',
  Day: '天',
  Days: '天',
  Week: '周',
  Weeks: '周',
  Month: '月',
  Months: '月',
  'One Year': '一年',
  'Task Queue': '任务队列',
  'Today': '今天',
  'This Week': '本周',
  'This Month': '本月',
};