export default {
  Operation: '操作',
  Operations: '操作',
  Org: '组织',
  'Org ID': '组织 ID',
  'Campaign Group': '活动组',
  'Campaign Groups': '活动组',
  'Campaign Group ID': '活动组 ID',
  'Campaign Groups ID': '活动组 ID',
  Campaign: '广告系列',
  Campaigns: '广告系列',
  'Campaign ID': '广告系列 ID',
  'Campaigns ID': '广告系列 ID',
  'Ad Group': '广告组',
  'Ad Groups': '广告组',
  'Ad Group ID': '广告组 ID',
  'Ad Groups ID': '广告组 ID',
  'Ad Placement': '广告位',
  'Ad Placements': '广告位',
  Keyword: '关键词',
  Keywords: '关键词',
  'Keyword ID': '关键词 ID',
  'Keywords ID': '关键词 ID',
  Negative: '否定词',
  Negatives: '否定词',
  'Negative ID': '否定词 ID',
  'Negatives ID': '否定词 ID',
  Status: '状态',
  'Country or Regions': '国家或地区',
  'Search Term': '搜索项',
  'Search Terms': '搜索项',

  Create: '创建',
  Edit: '编辑',
  Remove: '删除',
  Active: '激活',
  Paused: '暂停',

  Timezone: '时区',

  Paused: '暂停',
  Removed: '运行',
  'Hold On': '挂起',

  Name: '名称',
  Type: '类型',

  Search: '搜索',
  Submit: '提交',
  Reset: '重置',
  Filter: '筛选',
  Filters: '筛选项',
  
};
