export default {
  Operation: '操作',
  Operations: '操作',
  Org: '组织',
  'Org ID': '组织 ID',
  'Campaign Group': '活动组',
  'Campaign Groups': '活动组',
  'Campaign Group ID': '活动组 ID',
  'Campaign Groups ID': '活动组 ID',
  Campaign: '广告系列',
  Campaigns: '广告系列',
  'Campaign ID': '广告系列 ID',
  'Campaigns ID': '广告系列 ID',
  'Campaign Name': '广告系列名称',
  'Campaigns Name': '广告系列名称',
  'AdGroup': '广告组',
  'Ad Group': '广告组',
  'Ad Groups': '广告组',
  'Ad Group ID': '广告组 ID',
  'Ad Groups ID': '广告组 ID',
  'Ad Group Name': '广告组名称',
  'Ad Groups Name': '广告组名称',
  'Ad Placement': '广告位',
  'Ad Placements': '广告位',
  Keyword: '关键词',
  Keywords: '关键词',
  'Keyword ID': '关键词 ID',
  'Keywords ID': '关键词 ID',
  Negative: '否定词',
  Negatives: '否定词',
  'Negative ID': '否定词 ID',
  'Negatives ID': '否定词 ID',
  'Negative Keyword': '否定词',
  'Negative Keywords': '否定词',
  'Negatives Keyword': '否定词',
  Status: '状态',
  'Country or Region': '国家或地区',
  'Country or Regions': '国家或地区',
  'Search Term': '搜索项',
  'Search Terms': '搜索项',

  Create: '创建',
  Edit: '编辑',
  Remove: '删除',
  Refresh: '刷新',
  Update: '更新',

  Timezone: '时区',

  Running: '运行',
  Active: '激活',
  Activated: '激活',
  Paused: '暂停',
  'On Hold': '挂起',
  Reject: '拒绝',
  Removed: '移除',

  Name: '名称',
  Type: '类型',

  Search: '搜索',
  Submit: '提交',
  Cancel: '取消',
  Reset: '重置',
  Filter: '筛选',
  Filters: '筛选项',
  
};
