<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>应用雷达智投平台</title>
  </head>
  <style>
    .loadingMask {
      position: fixed;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      z-index: 99;
      background-color: rgba(255,255,255,.9);
      backdrop-filter: blur(8px);
      font-size: 12px;
      color: rgba(200,200,200);
    }
    .loadingArea {
      position: relative;
      display: flex;
      width: 32px;
      height: 24px;
      margin-bottom: 8px;
    }
    .loadingArea div {
      position: absolute;
      width: 8px;
      height: 8px;
      margin: 0 2px;
      background-color: orange;
      animation: rotate 2s ease-in-out infinite;
    }

    @keyframes rotate {
      0% {
        transform: rotateZ(0);
        opacity: 1;
      }
      35% {
        transform: rotateZ(360deg);
        opacity: 0;
      }
      50% {}
      51% {
        transform: rotateZ(360deg);
        opacity: 0;
      }
      70% {
        transform: rotateZ(0);
        opacity: 1;
      }
      100% {}
    }
  </style>
  <body>
    <div class="loadingMask">
      <div class="loadingArea">
        <div style="animation-delay: .1s; left: 50%; margin-left: -4px;"></div>
        <div style="animation-delay: .2s; bottom: 0;"></div>
        <div style="animation-delay: .3s; bottom: 0; right: 0;"></div>
      </div>
      <span>... INITIALIZE ...</span>
    </div>
    <div id="app"></div>
    <script type="module" src="/src/main.js"></script>
  </body>
</html>
