export default {
  Charts: '商店排行',
  'App Detail': '应用详情',
  Price: '价格',
  Scores: '评分',
  Purchase: '内购',
  Paid: '收费',
  Free: '免费',
  'Refresh Date': '刷新时间',
  'Release Date': '发布时间',
  Video: '视频',
  Image: '图片',
  Description: '描述',
  'App Info': '应用信息',
  Developer: '开发者',
  Seller: '发行',
  Version: '版本',
  'File Size': '文件大小',
  'Watch Support': '手表支持',
  'Family Sharing': '家庭共享',
  Compatibility: '适配',
  'Issuing Region': '发行地区',
  Age: '年龄',
  Search: '搜索',
  'Search By Keyword or App ID.': "'关键词/App ID搜索'",
  'Search Ranking': '搜索排名',
};
