export default {
  'More Focused': '更专注',
  'More Professional': '更专业',
  '90% KPI Achievement Rate': '90% KPI 达成率',
  '80% Bulk and Automation': '80% 批量化、自动化',
  'Thousands of app Cases': '1000+ app 投放案例',
  INTRO: '介 绍',
  'What We Can Do': '我们能做的事',
  CASE: '案 例',
  'App We are Servicing': '我们正在服务的App',
  'More Detail': '更多细节',
  PRODUCT: '产 品',
  'One Tool All Tools with Our Sass': '一体化Sass工具',
  OPTIMIZING: '在运营',
  'Apps are Being Optimized': '款代表App已优化',
  'Optimize Your App': '优化你的App',
  PARTNER: '合 作',
  'Enterprises Have Joined Us': '家企业已加入',
  'Be Partner': '成为伙伴',
  'Get a Demo': '申请演示',
  Authrization: '自助授权',
  'Ads Help': '广告帮助',
  Other: '其它',
  'Submit Your Enquiry': '提交咨询',
  'Station of Portal': '门户站',
  Company: '企业',
  Enquiry: '需求',
  'Phone Number': '电话',
  'First Name': '姓',
  'Last Name': '名字',
  Intro: '简介',
  Case: '案例',
  Product: '产品',
  Optimizing: '在运营',
  Partner: '合作',
  Contact: '其它',
  Service: '服务',
  'Regist / Login': '注册 / 登录'
};
