export default {
  我: '|- I -|',
  合同: 'Contract',
  格式化: 'Format',
  测试: 'Test',
  T1: 'T1',
  算法: 'Algorithm',
  九九乘法表: 'NineNineTable',
  触控板: 'TouchBoard',
  触控板滑动: 'TouchBoard',
  切换图片: 'SliderGallary',
  视觉: 'Visual',
  MAIN: 'MAIN',
  蓝法: 'BlueAlpha',
  月息日作: 'MoonSun',
  UI: 'UI',
  钉钉: 'DingDing',
  VP: 'VP',
  动画: 'Animate',
  DEMO: 'DEMO',
  工具: 'Tool',
  打点: 'HitPoint',
  剪切板: 'Clipboard',
  模版: 'Template',
  One: 'One',
  语言: 'language:',
};
