export default {
  'Start Date': '开始时间',
  'End Date': '结束时间',
  Valid: '有效',
  'Valid Campaign Group': '有效活动组',
  Spend: '消耗',
  Spends: '消耗',
  Install: '安装',
  Installs: '安装',
  Impression: '曝光',
  Impressions: '曝光',
  Tap: '点击',
  Taps: '点击',
  CPA: 'CPA',
  CPT: 'CPT',
  'AVG CPA': 'AVG CPA',
  'AVG CPT': 'AVG CPT',
  CR: 'CR',
  TTR: 'TTR',
  'Modify Date': '修改日期',
  'Filter Campaign Group Name or ID': '筛选活动组 名称或ID',
};
