export default {
  Home: '首页',
  Overview: '概览',
  Chart: '图表',
  'Main Board': '主看板',
  Automation: '自动化服务',
  'Charts Monitor': '排行监控',
  Monitors: '监控组',
  'Spends Monitor': '支出监控',
  Tag: '标签',
  Category: '类别',
  Ranking: '排行',
  Trending: '趋势',
  Volume: '体量',
  'ASA Data': 'ASA数据量化衡量',
  'Account Data': '账户量化分析',
  'Custom Data': '用户量化分析',
  'Area Data': '地区量化分析',
  'App Store': '应用商店',
  Charts: '实时排行',
  'Search Ranking': '搜索排行',
  Popularity: '热度',
  'Recommend Keywords': '推荐词',
  'Covring Wrod': '覆盖词',
  'Create Keyword': '创建关键词',
  'Update Keyword': '更新关键词',
  Project: '项目',
  'Campaign Group List': '活动组列表',
  'Custom Report': '自定义报告',
};
